# MouPass-Password-Management-System

./: LICENSE  Log.txt  README.md
MouPass/: settings.gradle
MouPass/app/: build.gradle
MouPass/gradle/wrapper/: gradle-wrapper.properties
MouPass10.1/: settings.gradle
MouPass10.1/gradle/wrapper/: gradle-wrapper.properties
MouPass10/app/: build.gradle
MouPass10/app/src/androidTest/java/com/example/moupass10/: ExampleInstrumentedTest.java
MouPass10/app/src/main/: AndroidManifest.xml
MouPass10/app/src/main/java/com/example/moupass10/: CryptoUtils.java  DataAdapter.java  DataEncryption.java  DataModel.java  ForgotPassword.java  Form.java  Login.java  MainActivity.java  MoupassPhishingDetection.java  Recovery.java  Register.java  SettingsAdapter.java  Splash.java  Test.java
MouPass10/app/src/main/java/com/example/moupass10/ui/dashboard/: DashboardDetails.java  DashboardFragment.java  DashboardViewModel.java  DataItem.java  DataItemAdapter.java  Form.java
MouPass10/app/src/main/java/com/example/moupass10/ui/detector/: DetectorFragment.java  DetectorViewModel.java
MouPass10/app/src/main/java/com/example/moupass10/ui/gallery/: GalleryFragment.java
MouPass10/app/src/main/java/com/example/moupass10/ui/generator/: GeneratorFragment.java  GeneratorViewModel.java
MouPass10/app/src/main/java/com/example/moupass10/ui/home/: HomeFragment.java  HomeViewModel.java
MouPass10/app/src/main/java/com/example/moupass10/ui/settings/: ChangePassword.java  SettingsAdapter.java  SettingsFragment.java  SettingsViewModel.java
MouPass10/app/src/main/java/com/example/moupass10/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MouPass10/app/src/main/res/drawable/: baseline_add_24.xml  baseline_password_44.xml  baseline_password_black_44.xml  line_grey.xml  ripple.xml
MouPass10/app/src/main/res/layout/: activity_backup.xml  activity_change_password.xml  activity_dashboard_details.xml  activity_forgot_password.xml  activity_form.xml  activity_login.xml  activity_recovery.xml  activity_register.xml  activity_restore.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_dashboard_test.xml  fragment_detector.xml  fragment_generator.xml  fragment_home.xml  fragment_settings.xml  item_list.xml  spinner_item.xml
MouPass10/app/src/main/res/menu/: activity_main_drawer.xml
MouPass10/app/src/main/res/navigation/: mobile_navigation.xml
MouPass10/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MouPass10/app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
