<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bgBlack"
    tools:context=".Recovery">

    <TextView
        android:id="@+id/lblCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Recovery Code"
        android:textColor="@color/white"
        android:textSize="35dp"
        />

    <TextView
        android:id="@+id/txtCode1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lblCode"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:inputType="text"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtCode2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtCode1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:inputType="text"
        android:gravity="center"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProceed"
        android:layout_below="@+id/txtCode2"
        android:text="PROCEED"
        android:backgroundTint="@color/txtBgGrey"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/baseline_info_24" />

</RelativeLayout>